<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="alternate icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caroline Vasconcelos | Data Engineer</title>
    <meta name="description" content="Specialized in data engineering, I develop robust pipelines and scalable architectures that connect information to strategic value." />
    <meta name="author" content="Caroline Vasconcelos" />

    <meta property="og:title" content="Caroline Vasconcelos | Data Engineer" />
    <meta property="og:description" content="Specialized in data engineering, I develop robust pipelines and scalable architectures that connect information to strategic value." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://carolinemv.github.io" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Caroline Vasconcelos | Data Engineer" />
    <meta name="twitter:description" content="Specialized in data engineering, I develop robust pipelines and scalable architectures that connect information to strategic value." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
